<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- navbar starts -->
    <div class="container bg-dark text-bg-dark">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     <img src="logo.png" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" ></path></img>
   </a>

     <ul class="nav nav-dark col-12 col-lg-auto me-lg-auto mb-2 justify-content-center">
       <li><a href="home.html" class="nav-link px-2 ">Home</a></li>
       <li><a href="Features.html" class="nav-link px-2 ">Features</a></li>
       <li><a href="pricing.html" class="nav-link px-2 ">Pricing</a></li>
       <li><a href="About.html" class="nav-link px-2 ">About</a></li>
     </ul>

     <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
       <input type="search" class="form-control  text-bg-light" placeholder="Search..." aria-label="Search">
     </form>

     <div class="text-end">
             <button type="button" class="btn btn-secondary">search</button>
     </div>
   </div>
   </div>
    <!-- navbar ends  -->
    <!-- text  -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-sm-2">
                  </div>
      </div>
      <div class="col col-md-auto">
    <h2 style="border: 1px orange">Here are our course details</h2>
    <div class="list-group" style="padding: 5px">
      <a href="pricing.html" class="list-group-item list-group-dark"
        >Mastery of public Speaking </a
      >
      <h2>Importance of Public Speaking Skills, How To Improve Public Speaking?</h2>
    <p>
    <b>Public Speaking Essay:</b> Public speaking is an important part of today’s life. If a person can master the art of public speaking then there is a lot of chance for him or her to make a successful career in life. In whichever field you look at today, public speaking is very important to establish your identity and brand image. We need to know what public speaking is and why we need to master it. Public speaking refers to delivering some important topic in front of a group audience. This group could be small or at times big. But the main objective of public speaking is to catch the attention of the audience and convince them of the idea that the speaker wants to convey. This task is not very easy.
    </p>
    <p>
      One may think that public speaking is easy as he has the knowledge on a particular subject but there are a lot of intricate things one needs to take care of. Some common mistakes are very often committed by people while delivering a topic on public speaking. All knowledgeable persons can’t become good public speakers. So the first step to public speaking is to go through the process systematically and master the skill. Public speaking is an art so it needs to be learned both in theory and practice. It is a test of an individual’s knowledge and expertise in certain fields. It also helps to develop an individual’s communication skills and confidence. This is a very basic thing and one needs to practice a lot to improve the oratorical skills.
    </p>
    <p>
      In the current scenario, public speaking has become a successful career in terms of earning opportunities. People want to hear from certain eminent personalities about their experience and their journey towards success. It is also a professional approach adopted by many coaches and guides to building a brand of their own by appearing as public speakers in a gathering of selected people. It has become a part of organizational culture to conduct sessions for working professionals where an expert public speaker is invited to provide insights into some topics of relevance in a motivational and interesting manner
    </p>
      <a href="pricing.html" class="list-group-item list-group-item-primary"
        >Selling Skills</a
      >
         
      <h3>Want the best blog content via email? Sign up for our bi-weekly newsletter.</h3>
      <p>
        We all know the stereotype of the pushy salesperson: they’re aggressive and flexible with the truth, talk a lot, and only have one agenda: to sell to you, regardless of your needs and requirements.

That description is, admittedly, a bit of a cliché (and has probably never been particularly true for good salespeople). But we’ve all met at least one of them in our lives. This one-dimensional method often costs sales, even when the product is an easy sell as described in this informative blog post on improving your sales techniques
      </p>
      <ol start="1" type=1>
          <b>The most important sales skills for modern salespeople</b> 
          <li><b>Staying on top of trends and new ideas</b>It all starts with knowing what you’re talking about. Prospects today might sometimes even be better informed than salespeople themselves. Today’s sales conversations start much later in the information gathering process than they used to – by the time customers first talk to a salesperson, they are already overwhelmed with information.
          </li>
          <li>
            <b> tailored sales representative skills and abilities</b>
            You need to know the market and your prospects’ pain points as well as you know your own product. You’ll only ever be truly good at it if you have a genuine interest in developing this knowledge. 

Modern sales skills demand spending more time researching prospects and learning about the market than other traditional sales techniques. This can inform every interaction you have with a prospect from first contact and nurturing to your sales pitch and closing the deal.
          </li>
          <li>
            <b>Emotional intelligence: connecting with customers</b>
            It’s “the age of social” – that doesn’t just refer to social networks, but also to a social skillset. If the salesperson of the past was a talker, the modern sales representative shows skills of a listener, who is sensitive to customers’ needs and preferences
          </li>
          <li><b>Customer collaboration skills: Working with the customer</b>
            As the sporting cliché says, teamwork makes the dream work. This applies too to sales where the modern purchasing experience has shifted to a more collaborative model. As a salesperson, you want to make the shoppers feel empowered in their decision to buy your product.
          </li>
      </ul> <br>
      <a href="pricing.html" class="list-group-item list-group-item-secondary"
        >Understanding your Will power</a
      >
      <h3>What Is Willpower? The Psychology Behind Self-Control</h3>
      <p>People use different definitions to describe willpower, but some of the most common synonyms are: drive, determination, self-discipline, self-control, self-regulation, effortful control.

        At the core of willpower is the ability to resist short-term temptations and desires in order to achieve long-term goals. It’s the prevailing source of long-term satisfaction over instant gratification.
        
        Willpower is the key to success. Successful people strive no matter what they feel by applying their will to overcome apathy, doubt or fear.
        
        Dan Millman
        
        According to APA (American Psychological Association), most psychology researchers define willpower as:
        
        The ability to delay gratification and resist short-term temptations to meet long-term goals;
        The capacity to override an unwanted thought, feeling or impulse;
        The conscious, effortful regulation of the self, by the self;
        A limited resource capable of being depleted.
        The general idea linking these definitions is of a self effortfully regulating the self.
        
        Studies show that people scoring high on self-control are more apt at regulating behavioral, emotional and attention impulses to achieve long-term goals when compared to more impulsive individuals.
        
        For most of us, when we think of willpower, the first things to pop to mind are the challenges that require us to resist temptation. How do we refuse that chocolate cake, the department store, the internet, that cigarette, or that after-work drink?
        
        It is hard. We have trouble saying “no” when our bodies and senses are screaming yes.
        
        Psychologist Kelly McGonigal calls this the “I won’t power.” McGonigal is a frequent lecturer at Stanford University and the author of  “The Willpower Instinct.” In this latest text, she tackles the concept of self-control and why it matters.
        
        According to her, saying “no” is just one part of what willpower is. But the other part of willpower is “saying yes” to the things you know will lead you closer to your goals. It’s the ability to do what you need to do, even if you don’t feel like it, or a part of you doesn’t want to follow through.</p>
      <a href="pricing.html" class="list-group-item list-group-item-warning"
        >Speaking English</a
      >
      <p>
        <h3>About English Speaking Course Details</h3>
        <b>English Speaking Course Details:</b> English is the language of Aviation, Science, Computer, Tourism, and the list goes on. Excellent communication skills in English can help you land a job in a multinational company within your country or abroad. English is a language that helps in international communication, and it is the language of the internet. So, learning English doesn’t only help you get a job, but it also enables you to socialise. One never regret learning English because it works as a magic key to new doors.
English is the language of business as well. No matter which country you visit, knowing English can make your journey better. It is because at least a few people in any country know English. In this article, you will get all the details about the English speaking course like its duration, fee structure, admission procedure, career prospect, etc.
Get to Know More about other types of Course Details in Streamwise, and Category wise.
      </p>
      <p>English is a language used internationally. Communication is the key to information. And English helps you communicate with people all around the world. So, it opens the door to various opportunities for you. Here are some reasons explaining why you will not regret learning English.

        English is an easy language with similarities with many other languages such as French, German, etc. It is easily understandable. As it is a popular language, there are a lot of resources to learn English.
        English is the language of business. Globalisation made it a necessity for every company to hire English known employees. One must learn English to give an interview with the most well-known international brands, even some national brands.
        English lets you learn more. There are many books on different subjects which are initially written in English. Some of them do not have a translation. One can learn from various resources quickly if s/he knows English.
        English helps you travel the world without having a communication barrier. It is good to learn a few essential words of the country, but English helps you ultimately in the whole travel process.</p>
      <a href="pricing.html" class="list-group-item list-group-item-success"
        >It's All about Computer knowldege</a
      >
      <a href="" class="list-group-item list-group-item-info"
        >Web Development</a
      >
    </div>
    <a href="pricing.html" class="btn bg-info btn-lg">Enroll Now</a>
  </div> 
  <div class="col col-lg-2">
  </div>
  </div>
    
  </body>
</html>
