<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- navbar starts -->
  <div class="container bg-dark text-bg-dark">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo.png" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
      <path fill-rule="evenodd" clip-rule="evenodd"></path></img>
      </a>

      <ul class="nav nav-dark col-12 col-lg-auto me-lg-auto mb-2 justify-content-center">
        <li><a href="home.html" class="nav-link px-2 ">Home</a></li>
        <li><a href="Features.html" class="nav-link px-2 ">Features</a></li>
        <li><a href="pricing.html" class="nav-link px-2 ">Pricing</a></li>
        <li><a href="About.html" class="nav-link px-2 ">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control  text-bg-light" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-secondary">search</button>
      </div>
    </div>
  </div>
  <!-- navbar ends  -->

<!-- content  -->
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-sm-2">
              </div>
  </div>
  <div class="col col-md-auto">
  <div class="list-group" style="padding: 5px">
    <a href="About.html" class="list-group-item list-group-dark" data-bs-toggle="tooltip" data-bs-placement="right"
      title="Learn public Speaking:Importance of Public Speaking Skills, How To Improve Public Speaking?"
      data-bs-content="">Mastery of public Speaking </a>
    <div id="inhoud">
      <h2>This Course Contains:</h2>
      <ul>
        <li>
          Why humans should colonize mars.
        </li>
        <li>
          When will AI exceed human performance?
        </li>
        <li>
          What is the future of commercial space flight?
        </li>
        <li>hould nanotechnology research continue?</li>
        <li>Should we bring extinct species back from the dead?</li>
      </ul>
    </div>
    <a href="About.html" class="list-group-item list-group-item-primary"
    >Selling Skills</a
  >
        <h2>This Course Contains:</h2>
        <ul>
          <li>Staying on top of trends and new ideas</a>
          </li>
          <li>
            Adaptability: tailored sales representative skills and abilities</a>
          </li>
          <li>
            Emotional intelligence: connecting with customers</a>
          </li>
          <li>Customer collaboration skills: Working with the customer</a></li>
          <li>Confidence and motivational skills</a></li>
        </ul>
      </div>
        <a href="About.html" class="list-group-item list-group-item-secondary">Understanding your Will power</a>
        <div id="inhoud">
          <h2>This Course Contains:</h2>
          <ul>
            <li>What is Willpower?</a></li>
            <li>Why Willpower Is Important</a></li>
            <li>The Neuroanatomy of Willpower</a></li>
            <li>The Mysterious Case of Phineas Gage</a></li>
            <li>5 Ways to Strengthen Willpower</a></li>
            <li>Willpower Weakeners</a></li>
            <li>A Take-Home Message</a></li>
            <li>References</a></li>
          </ul>
        </div>
        <a href="About.html" class="list-group-item list-group-item-warning">Speaking English</a>
        <div id="inhoud">
          <h2>This Course Contains:</h2>
          <ul>
            <li>Phonetics</a></li>
            <li>Spoken Skills/a></li>
            <li>Grammar</a></li>
            <li>Vocabulary and word recognition</a></li>
            <li>Writing skills </a></li>
            <li>Oral expression of the language</a></li>
          </ul>
        </div>
        <a href="About.html" class="list-group-item list-group-item-success">It's All about Computer knowldege</a>
        <div id="inhoud">
          <h2>This Course Contains:</h2>
          <ul>
            <li>Basic knowldege of Computer</a></li>
            <li>What are the main component of Computer</a></li>
            <li>How Computer Actually works </a></li>
            <li>Type of procesesers and its working Capicity </a></li>
            <li>How many types of programming language is There</a></li>
            <li>References</a></li>
          </ul>
        </div>
        <a href="About.html" class="list-group-item list-group-item-info">Web Development</a>
        <div id="inhoud">
          <h2>This Course Contains:</h2>
          <ul>
            <li>Java Progaramming</a></li>
            <li>JavawebDevolopment </a></li>
            <li>JDBC JSP</a></li>
            <li>Webservices and Microservices</a></li>
            <li>Database MySQl</a></li>
            <li>Software testing, manual testing, Automanion testing Using selenium</a></li>
          </ul>
        </div>
        <a href="About.html" class="btn bg-info">Explore more</a>
        </div>
       <div class="col col-sm-2">
      </div>
     </div>
</body>

</html>