<!DOCTYPE html>
<html lang="en">
<head>



  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Carousel Template · Bootstrap v5.2</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
  <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>
<body class="bs-opacity-25 text-dark">
  <!-- navbar  -->
  <div class="container bg-dark ">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     <img src="logo.png" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" ></path></img>
   </a>

     <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center">
       <li><a href="home.html" class="nav-link px-2 active">Home</a></li>
       <li><a href="Features.html" class="nav-link px-2 ">Features</a></li>
       <li><a href="pricing.html" class="nav-link px-2 ">Pricing</a></li>
       <li><a href="About.html" class="nav-link px-2 ">About</a></li>
     </ul>

     <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
       <input type="search" class="form-control  text-bg-light" placeholder="Search..." aria-label="Search">
     </form>

     <div class="text-end">
             <button type="button" class="btn btn-secondary">search</button>
     </div>
   </div>
   </div>
   <!-- navbar ends  -->
   
   <!-- crousel  -->
   <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-sm-2">
                </div>
    <div class="col-md-auto">
   <div class="col-12">
   <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" style="height: 600px;">
      <div class="carousel-item active h-75">
        <img src="allofer.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item h-75">
        <img src="computrr.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item h-75">
        <img src="skilacademy.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<!-- crousel end  -->
 <marquee behavior="scroll" direction="left"><div class="shadow mb-5 bg-body rounded text-center bg-info">
<h3 class="font-serif font-bold tracking-tight leading-tighter bg-info">Student's Learning Is Critical. We Understand What Makes Studnets creative and sharp thinking &amp; <span class="relative">Actually Learn.</h3></div></marquee>

  <!-- text  -->
  <span class="text-success h5"> Online classes </span> are the new modes of learning which have brought about a revolution in the education system. Online classes </span> have been existing in various countries, but their importance increased only during the pandemic. A lot of colleges and universities never accepted a degree certificate that was earned after attending classes online, but now, with the changing time, many renowned colleges and  <span class="text-danger h5">universities have accepted online courses and have shifted to the online method of learning.</span>
  <img src="logo3.png" class="rounded-circle mx-auto d-block hover
  " alt="logo img"/> The online classes have been more accessible and accepted by the students as well as the teachers. We connect with different people from around the world through online classes, which makes students more competent and engaging.<span class="text-success h5"> Students have become smarter and technologically sound </span> the <span class="text-warning bg-dark h4"> Resa Infotech online classes,</span> and it has also helped the teachers to be more technologically sound. With the growing demand for online classes, education has become more comforting and more satisfying. Even with a hundred barriers, people have accepted online learning methods to continue their education. It has been noticed that students’ performance has improved due to online classes, which is why most students have accepted online learning methods. There was a time when girls were not allowed to go to college to attend classes, and there were many restrictions to choosing a course but with the increasing demand for online classes, there are no more limitations to education. The students now have all the freedom to choose any course of their choice and build their careers as per their choice. Therefore, online education has been a great help and revolution in today’s learning system.
  <a href="Features.html" class="link-warning"><h3>here are some courses we are proving to you.</h3></a>
  <!-- text  -->
</div>
<div class="col col-sm-2">
</div>
</div>

  
   
</body>
</html>